<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gradient</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      .container {
        height: 500px;
        background-color: tan;
        background: #a8ff78; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #78ffd6,
          #a8ff78
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #78ffd6,
          #a8ff78
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: 200%;
        background-position: 0%;
        transition: background-position 0.3s;
      }
      .container:hover {
        background-position: 50%;
      }
      .container:hover h1 {
        color: tan;
      }
      h1 {
        font-size: 3.5rem;
        text-align: center;
        line-height: 500px;
        color: black;
        transition: color 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Lovely Gradient</h1>
    </div>
  </body>
</html>
