<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(184, 184, 184);
      }
      .container {
        margin: 10px;
        padding: 30px;
        background-color: #fff;
      }
      .box {
        padding: 10px;
        background-color: rgb(156, 48, 107);
        color: #fff;
        width: 80px;
        margin: 20px;
        position: relative;
        left: 0;
        transition-property: left;
        transition-duration: 10s;
      }
      .box p {
        text-align: center;
        line-height: 50px;
      }
      .container:hover .box {
        left: 80%;
      }
      #ease {
        /* //control how the transition proceeds as it is being executed */
        transition-timing-function: ease;
        /* default transition function value is ease */
      }
      #linear {
        transition-timing-function: linear;
      }
      #ease-in {
        transition-timing-function: ease-in;
      }
      #ease-out {
        transition-timing-function: ease-out;
      }
      #ease-in-out {
        transition-timing-function: ease-in-out;
      }
      #cubic-bezier {
        transition-timing-function: cubic-bezier(0.24, 1.33, 0.94, -0.15);
      }
      /* use cubic bezier timing function to customise rate of transition where you want it to speed up and where you want it to slow down   */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="ease">
        <p>ease</p>
      </div>
      <div class="box" id="linear">
        <p>linear</p>
      </div>
      <div class="box" id="ease-in">
        <p>ease-in</p>
      </div>
      <div class="box" id="ease-out">
        <p>ease-out</p>
      </div>
      <div class="box" id="ease-in-out">
        <p>ease-in-out</p>
      </div>
      <div class="box" id="cubic-bezier">
        <p>bezier</p>
      </div>
    </div>
  </body>
</html>
