<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: gainsboro;
      }
      .container {
      }
      .box {
        background-color: chocolate;
        height: 200px;
        width: 50%;
        margin: 50px auto;
      }
      .tr {
        transition: background-color 5s;
      }
      .tr:hover {
        background-color: tomato;
      }
      .an:hover {
        animation: bg 0.6s;
      }
      .an2 {
        animation: an2 1s infinite alternate cubic-bezier(1, -1.43, 1, 1.55);
      }
      @keyframes bg {
        0% {
          background-color: chocolate;
        }
        50% {
          background-color: tomato;
        }
        100% {
          background-color: crimson;
        }
      }
      @keyframes an2 {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(150px, 0px);
        }
        100% {
          transform: translate(120px, 100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box tr"></div>
      <div class="box an"></div>
      <div class="box an2"></div>
    </div>
  </body>
</html>
