<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .cards-container {
        width: 80%;
        margin: 50px auto;
      }
      .card {
        height: 250px;
        width: 250px;
        margin: 20px auto;
      }
      .card-img {
        height: 250px;
        width: 250px;
      }
      .card-img img {
        width: 100%;
        height: 100%;
      }
      #one:hover {
        transform: scale(1.2);
      }
      #one {
        transition: transform 0.3s cubic-bezier(0.3, -0.28, 0.21, 1.32);
      }
    </style>
  </head>
  <body>
    <div class="cards-container">
      <div class="card" id="one">
        <div class="card-img">
          <img src="1.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
