<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Animations</title>
    <style>
      body {
        background-color: gainsboro;
      }
      button {
        display: block;
        width: 48%;
        padding: 20px;
        margin: 50px auto;
        border: none;
        cursor: pointer;
        color: #fff;
        background-color: tomato;
        transition-property: background-color;
        /* define transition property (what you want to transition) has a default value of all */
        transition-duration: 2s;
      }

      button:hover {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <button>Click Button</button>
  </body>
</html>
