<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        background-color: gainsboro;
      }
      .container {
        perspective: 800px;
      }
      .box {
        height: 300px;
        width: 70%;
        margin: 50px auto;
        background-image: url("1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border: 5px solid #fff;
        transition: transform 20s;
        /* smooth transition */
        backface-visibility: hidden;
      }
      .box:hover {
        /* 3d perspective */
        /* transform: rotateX(360deg); */
        /* transform: rotate3d(-45deg); */
        /* combine all values into rotate3d commas seperated values x y and z axis rotate angle */
        /* transform: rotate3d(1, 1, 1, -30deg); */
        /* each value is specific axis */
        /* set direction of rotation by changing values form zero to one */
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
