<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS transition</title>
    <style>
      body {
        background-color: gainsboro;
      }
      button {
        border: none;
        padding: 20px;
        display: block;
        width: 60%;
        margin: 20px auto;
        color: #fff;
        background-color: teal;
        /* combine all properties in one line using transition property*/
        transition: color 0.5s ease,
          background-color 1s 1s cubic-bezier(0, 0.2, 0.8, 1);
      }

      /* if multiple properties are to be transitioned and have same duration and timing use keyword all  */

      button:hover {
        background-color: #fff;
        color: teal;
      }
    </style>
  </head>
  <body>
    <button>Click button</button>
  </body>
</html>
