<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        button{
            border: none;
            padding: 20px;
            display: block;
            width: 60%;
            margin: 20px auto;
            color: #fff;
            background-color: teal;
/*            transition: color 0.5s 1s ease, background-color 1s 1s cubic-bezier(0,0.2,.8,1);*/
            transition: all 0.3s 1s ease-out;
        }
        button:hover{
            background-color: #fff;
            color: teal;
        }
    </style>
</head>
<body>
    <button>Visit the website</button>
</body>
</html>