<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        background-color: gainsboro;
      }
      .box {
        height: 300px;
        width: 70%;
        margin: 50px auto;
        background-image: url("anthony.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border: 5px solid #fff;
        transition: transform 3s cubic-bezier(0.15, -0.61, 0.24, 1.73);
        /* control timing of the animation */

        /* transform-origin: top right; */
        /* set value using pixels */
        /* transform-origin: -100px 50%; */
        /* by default is centre */

        /* top left */
      }
      .box:hover {
        /* //function rotates element */
        /* transform: rotate(80deg); */
        /* transform: scale(1.5, 1.5); */
        /* transform: skewY(20deg); */
        /* transform: skewY(10deg, 5deg); */
        /* 10 degrees horizontally 5 degrees vertically multiple transformations at same time */
        transform: rotate(20deg) scale(1.5);
      }
      /* scale function one or two values specify amount of scaling applied in each direcition */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
